[gd_scene load_steps=3 format=3 uid="uid://c3b3ksl5dnp4m"]

[ext_resource type="PackedScene" path="res://addons/maaacks_game_template/base/scenes/menus/options_menu/input/input_options_menu.tscn" id="1_puwqx"]
[ext_resource type="Script" path="res://scenes/menus/options_menu/input/input_options_menu.gd" id="2_05sta"]

[node name="Controls" instance=ExtResource("1_puwqx")]
script = ExtResource("2_05sta")
