[gd_scene load_steps=3 format=3 uid="uid://dxmu4ev373st7"]

[ext_resource type="PackedScene" uid="uid://mp3s464pexp1" path="res://scenes/opening/opening.tscn" id="1_dx4pp"]
[ext_resource type="Texture2D" uid="uid://b7471s13uxr21" path="res://assets/images/logo_vertical_color_dark.png" id="2_351gq"]

[node name="Opening" instance=ExtResource("1_dx4pp")]
images = Array[Texture2D]([ExtResource("2_351gq")])
