[gd_scene load_steps=3 format=3 uid="uid://bon4ugb06emfr"]

[ext_resource type="PackedScene" path="res://addons/maaacks_game_template/extras/scenes/overlaid_menus/game_won_menu.tscn" id="1_bsnv5"]
[ext_resource type="Script" path="res://scenes/overlaid_menus/game_won_menu.gd" id="2_q3vu7"]

[node name="GameWonMenu" instance=ExtResource("1_bsnv5")]
script = ExtResource("2_q3vu7")
