[gd_scene load_steps=3 format=3 uid="uid://b4hx5gxuay822"]

[ext_resource type="PackedScene" path="res://addons/maaacks_game_template/base/scenes/overlaid_menu/overlaid_menu_container.tscn" id="1_vfs4l"]
[ext_resource type="Script" path="res://scenes/overlaid_menus/overlaid_menu_container.gd" id="2_1qv3u"]

[node name="OverlaidMenuContainer" instance=ExtResource("1_vfs4l")]
script = ExtResource("2_1qv3u")
