[gd_scene load_steps=3 format=3 uid="uid://cyjmv2yxmpw34"]

[ext_resource type="PackedScene" path="res://addons/maaacks_game_template/base/scenes/menus/options_menu/master_options_menu.tscn" id="1_m648k"]
[ext_resource type="Script" path="res://scenes/menus/options_menu/master_options_menu.gd" id="2_6hdvt"]

[node name="MasterOptionsMenu" instance=ExtResource("1_m648k")]
script = ExtResource("2_6hdvt")
